
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前端工具目前为止vue和react的势头都很火，两大工具任选其一都不会出错，按照你的团队情况或者喜好选择即可。这有一篇文章从各方面分析两大工具，感兴趣的读者可以看一下。npm趋势对比图。



to,"> 
    <meta name="author" content="Shuangna Cao"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">js中绕晕你的true、false</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">js中绕晕你的true、false</h1>
        <div class="stuff">
            <span>二月 26, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/js、类型转换、空数组、空对象、/">js、类型转换、空数组、空对象、==</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>曾对一个前端leader的面试者问过这样的问题：js中哪些值转化布尔值为false？面试者却是一脸疑问的怀疑自己听到的问题反问了一句：这有好多啊，我怎么给你一一列举？我：嗯？？？好吧，下一个。为什么这么问，大概从开始写前端代码一段时间后你就会遇到false判断的各种坑，层出不穷。为什么会有坑，又怎样避免这些坑？<br>下面，我们就得好好了解一下这些能转为false的值了。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>js的类型转换虽是繁琐的，但也是有迹可循的。首先我们来看一下能转化为false的值，见下表：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>转数字</th>
<th>转字符串</th>
<th>转布尔值</th>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>NaN</td>
<td>“undefined”</td>
<td>false</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
<td>“null”</td>
<td>false</td>
</tr>
<tr>
<td>false</td>
<td>0</td>
<td>“false”</td>
<td>false</td>
</tr>
<tr>
<td>0、-0</td>
<td>0、-0</td>
<td>“0”</td>
<td>false</td>
</tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>“NaN”</td>
<td>false</td>
</tr>
<tr>
<td>“”、’’</td>
<td>0</td>
<td>“”、’’</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>共6种，其余的值转化为布尔值时都是true。即这6种在判断X==flase为true，同样在if判断中会将值先转化为布尔值，因此这6种值在if或三目运算中为flase。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(undefined ? <span class="literal">true</span> : <span class="literal">false</span>); //<span class="literal">false</span></span><br><span class="line">console.log(null ? <span class="literal">true</span> : <span class="literal">false</span>); //<span class="literal">false</span></span><br><span class="line">console.log(0 ? <span class="literal">true</span> : <span class="literal">false</span>); //<span class="literal">false</span></span><br><span class="line">console.log(<span class="string">'0'</span> ? <span class="literal">true</span> : <span class="literal">false</span>); //<span class="literal">true</span></span><br><span class="line">console.log(<span class="string">'undefined'</span> ? <span class="literal">true</span> : <span class="literal">false</span>); //<span class="literal">true</span></span><br><span class="line">console.log(([0]) ? <span class="literal">true</span> : <span class="literal">false</span>); //<span class="literal">true</span> [0]为object</span><br></pre></td></tr></table></figure>
<p>而空对象{}、空数组[]直接放到if判断中都为true，因为数组属于对象类型，对象类型转为布尔类型（ToBoolean 算法）时都是true。但当判断[] == false时结果却是true。下面我们就来讨论一下关于“==”的问题。</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>上面提到空数组和空对象在if判断中为true，但</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log([] == <span class="literal">false</span> ? <span class="literal">true</span> : <span class="literal">false</span>);//<span class="literal">true</span></span><br><span class="line">console.log(&#123;&#125; == <span class="literal">false</span> ? <span class="literal">true</span> : <span class="literal">false</span>);//<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>这又是为什么呢？原因就是“==”在进行判断前会对两边的操作值进行隐式转换。规则如下：</p>
<ul>
<li>一个值是null，另一个是undefined，则它们相等。</li>
<li>一个值是数字，另一个是字符串，先将字符串调用Number()转换成数字，然后使用转换后的值进行比较。</li>
<li>一个值为布尔值，则在比较之前先将其转换为数值。</li>
<li>一个值是对象，另一个值是数字或字符串，则调用对象的valueOf()转换为原始值，然后再进行比较。</li>
<li>两个值都是对象，则比较它们是不是指向同一个对象</li>
<li>其他类型之间的比较均不相等。<br>上述表达式中，与flase比较前先将空对象 {} 与空数组 [] 转换为数值，即</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Number([]) //0</span><br><span class="line">Number(&#123;&#125;) //NaN</span><br><span class="line">Number(<span class="literal">false</span>) //0</span><br></pre></td></tr></table></figure>
<p>因此，转化为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log([] == <span class="literal">false</span> ? <span class="literal">true</span> : <span class="literal">false</span>); =&gt; Number([]) == Number(<span class="literal">false</span>) =&gt; 0 == 0 =&gt; <span class="literal">true</span></span><br><span class="line">console.log(&#123;&#125; == <span class="literal">false</span> ? <span class="literal">true</span> : <span class="literal">false</span>); =&gt; Number(&#123;&#125;) == Number(<span class="literal">false</span>) =&gt; NaN == 0 =&gt; Number(NaN) == 0 =&gt; NaN == 0 =&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>类似的[] == ![] // true , 即![] =&gt; false =&gt; 0,[] =&gt; 0。还有下面这种</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log([] == []); //<span class="literal">false</span> 不是同一个对象</span><br><span class="line">console.log(&#123;&#125; == &#123;&#125;); //<span class="literal">false</span> 不是同一个对象</span><br><span class="line">console.log([0] == <span class="literal">false</span>); //<span class="literal">true</span> Number([0]) =&gt; 0</span><br><span class="line">console.log((&#123;x:0&#125; == <span class="literal">false</span>) ? <span class="literal">true</span> : <span class="literal">false</span>); // <span class="literal">false</span> Number(&#123;x:0&#125;) =&gt; NaN</span><br></pre></td></tr></table></figure>
<p>到这又有个疑问了，为啥空对象转数值是NaN，空数组转数值却是0。这是因为Number() 为显示转换，规则为：</p>
<ul>
<li>如果是布尔值，true和false分别被转换为1和0</li>
<li>如果是数字值，返回本身。</li>
<li>如果是null，返回0.</li>
<li>如果是undefined，返回NaN。</li>
<li>如果是字符串，遵循以下规则：<ul>
<li>如果字符串中只包含数字，则将其转换为十进制（忽略前导0）</li>
<li>如果字符串中包含有效的浮点格式，将其转换为浮点数值（忽略前导0）</li>
<li>如果是空字符串，将其转换为0</li>
<li>如果字符串中包含非以上格式，则将其转换为NaN</li>
</ul>
</li>
<li>如果是对象，则调用对象的valueOf()方法，然后依据前面的规则转换返回的值。如果转换的结果是对象或NaN，则调用对象的toString()方法，再次依照前面的规则转换返回的字符串值。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Number([]) // [].valueOf() =&gt; [].toString() =&gt; <span class="string">""</span> =&gt; 0</span><br><span class="line">Number(&#123;&#125;) // &#123;&#125;.valueOf() =&gt; &#123;&#125;.toString() =&gt; <span class="string">"[object Object]"</span> =&gt; NaN</span><br></pre></td></tr></table></figure>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>很多js教程中会让你使用“===”来取代“==”，目的就是避免自动转换数据类型的情况下造成的不必要的BUG。“==”隐式转换虽坑但也有灵活的地方，比如一个值为字符串一个为数字进行比较的时候或者判断值是否是null或undefined时可以简化代码量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(<span class="string">"42"</span> == 42) // <span class="literal">true</span> 42 == 42</span><br><span class="line">console.log(null == undefined) // <span class="literal">true</span> 设定这样, 记住就行. 除了这一对外, 其他的值和他们比都返回<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>但请<strong>深知</strong>这中间的转换规则，否则就是隐藏BUG。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>