
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前端工具目前为止vue和react的势头都很火，两大工具任选其一都不会出错，按照你的团队情况或者喜好选择即可。这有一篇文章从各方面分析两大工具，感兴趣的读者可以看一下。



tool
stars
,"> 
    <meta name="author" content="Shuangna Cao"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">基于vue和react的UI组件库选型对比</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">基于vue和react的UI组件库选型对比</h1>
        <div class="stuff">
            <span>五月 13, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/vue、react、UI、ElementUI、vant/">vue、react、UI、ElementUI、vant</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前端工具"><a href="#前端工具" class="headerlink" title="前端工具"></a>前端工具</h2><p>目前为止vue和react的势头都很火，两大工具任选其一都不会出错，按照你的团队情况或者喜好选择即可。这有一篇<a href="https://www.codica.com/blog/react-vs-vue-2019/" target="_blank" rel="noopener">文章</a>从各方面分析两大工具，感兴趣的读者可以看一下。</p>
<table>
<thead>
<tr>
<th>tool</th>
<th>stars</th>
<th>forks</th>
<th>issues</th>
<th>updated</th>
<th>created </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">vue</a></td>
<td>138300+</td>
<td>19700+</td>
<td>190+</td>
<td>2019-05-08</td>
<td>2013-07-29</td>
</tr>
<tr>
<td><a href="https://github.com/facebook/react" target="_blank" rel="noopener">react</a></td>
<td>128800+</td>
<td>23600+</td>
<td>490+</td>
<td>2019-05-13</td>
<td>2013-05-25</td>
</tr>
</tbody>
</table>
<h2 id="基于vue的UI框架-pc端"><a href="#基于vue的UI框架-pc端" class="headerlink" title="基于vue的UI框架-pc端"></a>基于vue的UI框架-pc端</h2><table>
<thead>
<tr>
<th>tool</th>
<th>周边生态</th>
<th>社区影响力</th>
<th>创建日期</th>
<th>活跃程度</th>
<th>丰富程度</th>
<th>设计规范</th>
<th>typescript</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/iview/iview" target="_blank" rel="noopener">iView</a></td>
<td>iview-cli <a href="https://github.com/iview/iview-admin" target="_blank" rel="noopener">iview-admin</a></td>
<td>star:21200+ fork:3600+ Watch:800+</td>
<td>2016-11</td>
<td>open:728+ closed:4128+</td>
<td>50+</td>
<td>ant</td>
<td>支持</td>
</tr>
<tr>
<td><a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener">ElementUI</a></td>
<td>element-starter <a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener">vue-element-admin</a></td>
<td>star:37500+ fork:7600+ Watch:1300+</td>
<td>2016-08</td>
<td>open:562+ closed:11325+</td>
<td>45+</td>
<td>eleme</td>
<td>支持</td>
</tr>
<tr>
<td><a href="https://github.com/vuetifyjs/vuetify" target="_blank" rel="noopener">Vuetify</a></td>
<td>vuetify-loader</td>
<td>star:18700+ fork:2000+ Watch:500+</td>
<td>2017-02</td>
<td>open:633+ closed:4592+</td>
<td>40+</td>
<td>material</td>
<td>支持</td>
</tr>
<tr>
<td><a href="https://github.com/vueComponent/ant-design-vue" target="_blank" rel="noopener">ant-design-vue</a></td>
<td>VS Code Extension</td>
<td>star:6500+ fork:600+ Watch:200+</td>
<td>2018-04</td>
<td>open:121+ closed:652+</td>
<td>50+</td>
<td>ant</td>
<td>支持</td>
</tr>
</tbody>
</table>
<p><a href="https://www.npmtrends.com/ant-design-vue-vs-element-ui-vs-vuetify-vs-iview" target="_blank" rel="noopener">npm趋势</a>对比图。能翻墙的小伙伴可以看一下<a href="https://trends.google.com/trends/explore?q=Element,iView,Vuetify,ant-design-vue" target="_blank" rel="noopener">Google Trends</a>。综合各项对比都能看出ElementUI不论从周边生态、社区影响力、下载量等方面最有优势。</p>
<p>结论，vue下PC端我倾向的先后顺序是， ElementUI &gt; iView &gt; ant-design-vue &gt; Vuesify。</p>
<h2 id="基于vue的UI组件库-Mobile端"><a href="#基于vue的UI组件库-Mobile端" class="headerlink" title="基于vue的UI组件库-Mobile端"></a>基于vue的UI组件库-Mobile端</h2><table>
<thead>
<tr>
<th>tool</th>
<th>周边生态</th>
<th>社区影响力</th>
<th>创建日期</th>
<th>活跃程度</th>
<th>丰富程度</th>
<th>设计规范</th>
<th>typescript</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/youzan/vant" target="_blank" rel="noopener">vant</a></td>
<td>vant-demo vue-cli-template-vant</td>
<td>star:8400+ fork:2300+ Watch:200+</td>
<td>2017-04</td>
<td>open:20+ closed:1800+</td>
<td>50+</td>
<td>youzan</td>
<td>支持</td>
</tr>
<tr>
<td><a href="https://github.com/didi/cube-ui" target="_blank" rel="noopener">cube-ui</a></td>
<td>vue-cli-plugin-cube-ui</td>
<td>star:6100+ fork:900+ Watch:190+</td>
<td>2016-08</td>
<td>open:562+ closed:11325+</td>
<td>30+</td>
<td>didi</td>
<td>不支持</td>
</tr>
<tr>
<td><a href="https://github.com/airyland/vux" target="_blank" rel="noopener">vux</a></td>
<td>component Demo</td>
<td>star:15600+ fork:3500+ Watch:700+</td>
<td>2016-03</td>
<td>open:600+ closed:2400+</td>
<td>70+</td>
<td>weixin</td>
<td>不支持</td>
</tr>
</tbody>
</table>
<p><a href="https://www.npmtrends.com/vux-vs-vant-vs-cube-ui-vs-muse-ui" target="_blank" rel="noopener">npm趋势</a>对比图。移动端的趋势并没有某一组件库特别突出，饿了么的Mint UI因已不维护所以并未列在其中。vux虽社区影响力最大、组件最多，但其文档、demo以及API的友好程度稍弱，并且目前属于个人维护，因此选择时应考虑风险。综合生态、组件丰富度vant会稍胜一筹。</p>
<p>结论，Mobile端我倾向的先后顺序是， vant &gt; vux &gt; cube-ui。</p>
<h2 id="基于react的UI组件库-pc、Mobile端"><a href="#基于react的UI组件库-pc、Mobile端" class="headerlink" title="基于react的UI组件库-pc、Mobile端"></a>基于react的UI组件库-pc、Mobile端</h2><p>适应于ReactJS的UI组件库有很多，例如：React Material-UI、React-Bootstrap、Semantic UI React、 Ant Design。这里只推荐 Ant Design，因其非常符合国人的审美需求，组件化质量非常高，开箱即用。生态较完善，具有Ant Design Pro、Ant Design Mobile等。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>