
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>csn&#39;s blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="什么是 ESLintESLint（中文站点）是一个开源的 JavaScript 代码检查工具，使用 Node.js 编写，由 Nicholas C. Zakas 于 2013 年 6 月创建。ESL,"> 
    <meta name="author" content="Shuangna Cao"> 
    <link rel="alternative" href="atom.xml" title="csn&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Admin后台管理系统UI框架选型--Vue版</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Admin后台管理系统UI框架选型--Vue版</h1>
        <div class="stuff">
            <span>一月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/vue-admin-manage-element-iview/" rel="tag">vue admin manage element iview</a></li></ul>


        </div>
        <div class="content markdown">
            <p>​对于前端来说，想快速构建一个后台管理系统界面，首先需要选择js框架，然后就要选择相应的UI框架。基于Vue的优秀表现和良好的生态这里我们选择Vue.js作为js框架。</p>
<p>本篇文章主要介绍基于Vue的后台管理UI框架。</p>
<h2 id="vue-element-admin-★-star-47-7K"><a href="#vue-element-admin-★-star-47-7K" class="headerlink" title="vue-element-admin   ★ star 47.7K"></a>vue-element-admin   ★ star 47.7K</h2><p>Github：<a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener">https://github.com/PanJiaChen/vue-element-admin</a></p>
<p>Preview：<a href="https://panjiachen.github.io/vue-element-admin" target="_blank" rel="noopener">https://panjiachen.github.io/vue-element-admin</a></p>
<p>如果你在GitHub上搜索vue admin，vue-element-admin以4万多的star数量遥遥领先。这也能看出在基于Vue的前端开发中Element框架的热度。Element，是饿了么公司维护的，一套基于 Vue 2.0 的桌面端组件库。vue-element-admin 则是基于 vue 和 element-ui实现的一个后台前端解决方案。它使用了最新的前端技术栈，内置 i18n 国际化解决方案，动态路由，权限验证，提炼了典型的业务模型，提供了丰富的功能组件，它可以帮助你快速搭建企业级中后台产品原型。</p>
<p><img src="/img/adminmanage/element.png" alt="element"></p>
<p>技术栈基于 ES2015+、vue、vuex、vue-router 、vue-cli 、axios 和 element-ui</p>
<p><strong>评价</strong>：企业级后台应用快速成型工具，出色的后台管理系统框架，文档丰富，社区活跃。所有的请求数据都使用Mock.js进行模拟。从Git上clone代码后，可直接填内容即可，方便快捷。</p>
<h2 id="iview-admin-★-star-14K"><a href="#iview-admin-★-star-14K" class="headerlink" title="iview-admin   ★ star 14K"></a>iview-admin   ★ star 14K</h2><h4 id="Github：https-github-com-iview-iview-admin"><a href="#Github：https-github-com-iview-iview-admin" class="headerlink" title="Github：https://github.com/iview/iview-admin"></a>Github：<a href="https://github.com/iview/iview-admin" target="_blank" rel="noopener">https://github.com/iview/iview-admin</a></h4><h4 id="Preview：https-admin-iviewui-com"><a href="#Preview：https-admin-iviewui-com" class="headerlink" title="Preview：https://admin.iviewui.com/"></a>Preview：<a href="https://admin.iviewui.com/" target="_blank" rel="noopener">https://admin.iviewui.com/</a></h4><p>Vue的两大UI框架iView和Element的战争仿佛是在iView更名View UI并提出收费版后差距越来越大。iView的团队基于iView组件库开发了相应的Admin项目，也是后台前端解决方案，同时还有Admin Pro收费版。2019年10月iView 4.0发布，超过50项更新，Github地址也进行了迁移<a href="https://github.com/view-design/ViewUI" target="_blank" rel="noopener">https://github.com/view-design/ViewUI</a></p>
<p><img src="/img/adminmanage/iview.png" alt="iview"></p>
<p><strong>评价</strong>：iView组件更符合Vue开发模式，如果你之前使用React开发要切换到Vue，iView用起来会更顺手，但是数据量大情况下的性能问题，相关BUG解决速度慢等问题，也一直令使用者头大。作者已经成立了公司全职维护iView以及相关生态，也保证1-2周就会迭代一个版本，希望可以有更好的发展。</p>
<h2 id="d2-admin-★-star-7-8k"><a href="#d2-admin-★-star-7-8k" class="headerlink" title="d2-admin   ★ star 7.8k"></a>d2-admin   ★ star 7.8k</h2><h4 id="Github：https-github-com-d2-projects-d2-admin"><a href="#Github：https-github-com-d2-projects-d2-admin" class="headerlink" title="Github：https://github.com/d2-projects/d2-admin"></a>Github：<a href="https://github.com/d2-projects/d2-admin" target="_blank" rel="noopener">https://github.com/d2-projects/d2-admin</a></h4><h4 id="Preview：https-d2-pub-d2-admin-preview"><a href="#Preview：https-d2-pub-d2-admin-preview" class="headerlink" title="Preview：https://d2.pub/d2-admin/preview/"></a>Preview：<a href="https://d2.pub/d2-admin/preview/" target="_blank" rel="noopener">https://d2.pub/d2-admin/preview/</a></h4><p>D2Admin 是一个完全开源免费的企业中后台产品前端集成方案，使用最新的前端技术栈，小于 60kb 的本地首屏 js 加载，已经做好大部分项目前期准备工作，并且带有大量示例代码，助力管理系统敏捷开发。</p>
<p><img src="/img/adminmanage/d2admin.png" alt="d2admin"></p>
<p><strong>评价</strong>：基于ElementUI的D2Admin 在后台管理系统上一定要拥有姓名，看多了中规中矩的后台管理系统，D2Admin 的出现堪称惊艳。顶部菜单栏同步左侧菜单栏、全局菜单搜索都是一个庞大后台管理系统不可或缺的功能，D2Admin在这方面的工作做得十分出色。</p>
<h2 id="vue-manage-system-★-star-8-9k"><a href="#vue-manage-system-★-star-8-9k" class="headerlink" title="vue-manage-system   ★ star 8.9k"></a>vue-manage-system   ★ star 8.9k</h2><h4 id="Github：https-github-com-lin-xin-vue-manage-system"><a href="#Github：https-github-com-lin-xin-vue-manage-system" class="headerlink" title="Github：https://github.com/lin-xin/vue-manage-system"></a>Github：<a href="https://github.com/lin-xin/vue-manage-system" target="_blank" rel="noopener">https://github.com/lin-xin/vue-manage-system</a></h4><h4 id="Preview：https-lin-xin-gitee-io-example-work"><a href="#Preview：https-lin-xin-gitee-io-example-work" class="headerlink" title="Preview：https://lin-xin.gitee.io/example/work/"></a>Preview：<a href="https://lin-xin.gitee.io/example/work/" target="_blank" rel="noopener">https://lin-xin.gitee.io/example/work/</a></h4><p>基于 Vue + Element UI 的后台管理系统解决方案。该方案作为一套多功能的后台框架模板，适用于绝大部分的后台管理系统（Web Management System）开发。基于 vue.js，使用 vue-cli3 脚手架，引用 Element UI 组件库，方便开发快速简洁好看的组件。分离颜色样式，支持手动切换主题色，而且很方便使用自定义主题色。</p>
<p><img src="/img/adminmanage/manage.png" alt="manage"></p>
<p><strong>评价</strong>：8.9K的Star数量足以说明该方案的关注度和持续更新能力还是不错的。其中不包含业务代码，相对简单。功能虽不多，但勉强够用。系统界面美观，更新活跃，可以选择。</p>
<h2 id="vue2-manage-★-star-8-5k"><a href="#vue2-manage-★-star-8-5k" class="headerlink" title="vue2-manage   ★ star 8.5k"></a>vue2-manage   ★ star 8.5k</h2><h4 id="Github：https-github-com-bailicangdu-vue2-manage"><a href="#Github：https-github-com-bailicangdu-vue2-manage" class="headerlink" title="Github：https://github.com/bailicangdu/vue2-manage"></a>Github：<a href="https://github.com/bailicangdu/vue2-manage" target="_blank" rel="noopener">https://github.com/bailicangdu/vue2-manage</a></h4><h4 id="Preview：http-cangdu-org-manage"><a href="#Preview：http-cangdu-org-manage" class="headerlink" title="Preview：http://cangdu.org/manage/#/"></a>Preview：<a href="http://cangdu.org/manage/#/" target="_blank" rel="noopener">http://cangdu.org/manage/#/</a></h4><p>此项目也是Vue + Element UI 构建的后台管理系统，是后台项目node-elm 的管理系统，所有的数据都是从服务器实时获取的真实数据，具有真实的注册、登陆、管理数据、权限验证等功能。</p>
<p><img src="/img/adminmanage/vue2.png" alt="vue2"></p>
<p><strong>评价</strong>：该项目主要以饿了么后台管理系统的业务逻辑为主，有配套的前端移动端解决方案、后台系统解决方案以及原生APP项目，后台系统基于Nodejs+Mongodb搭建。逻辑以商铺管理、用户管理、订单管理为主，类似需求可直接套用该解决方案，方便快捷。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='457dc5d3be6c995621dc'
        data-cs='8df06e29f083154ac48044b30a5b57a8a612a7b8'
        data-r='shiwenna.github.io'
        data-o='shiwenna'
        data-a='shiwenna'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>