
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>csn&#39;s blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="什么是 ESLintESLint（中文站点）是一个开源的 JavaScript 代码检查工具，使用 Node.js 编写，由 Nicholas C. Zakas 于 2013 年 6 月创建。ESL,"> 
    <meta name="author" content="Shuangna Cao"> 
    <link rel="alternative" href="atom.xml" title="csn&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Visual Studio Code 配置 ESLint 规范前端编码</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Visual Studio Code 配置 ESLint 规范前端编码</h1>
        <div class="stuff">
            <span>六月 26, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/VSCode-ESLint-编码规范/">VSCode ESLint 编码规范</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="什么是-ESLint"><a href="#什么是-ESLint" class="headerlink" title="什么是 ESLint"></a>什么是 ESLint</h2><p><a href="https://eslint.org/" target="_blank" rel="noopener">ESLint</a>（<a href="https://cn.eslint.org/" target="_blank" rel="noopener">中文站点</a>）是一个开源的 JavaScript 代码检查工具，使用 Node.js 编写，由 Nicholas C. Zakas 于 2013 年 6 月创建。ESLint 的初衷是为了让程序员可以创建自己的检测规则，使其可以在编码的过程中发现问题而不是在执行的过程中。ESLint 的所有规则都被设计成可插入的，为了方便使用，ESLint 内置了一些规则，在这基础上也可以增加自定义规则。</p>
<h2 id="安装-ESLint-等扩展"><a href="#安装-ESLint-等扩展" class="headerlink" title="安装 ESLint 等扩展"></a>安装 ESLint 等扩展</h2><p>首先，打开 VSCode 扩展面板并搜索 ESLint 、Prettier、Vetur扩展，然后点击安装<br><img src="/img/blog/vs01.png" alt="安装扩展"></p>
<p>安装完毕之后点击 <strong>重新加载</strong> 以激活扩展，但想要让扩展进行工作，我们还需要先进行 ESLint 的安装配置。</p>
<h2 id="安装-ESLint"><a href="#安装-ESLint" class="headerlink" title="安装 ESLint"></a>安装 ESLint</h2><p>如果你仅仅想让 ESLint 成为你项目构建系统的一部分，我们可以在项目根目录进行本地安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install eslint --save-dev</span><br></pre></td></tr></table></figure>
<p>如果想使 ESLint 适用于你所有的项目，我们建议使用全局安装，使用全局安装 ESLint 后，你使用的任何 ESLint 插件或可分享的配置也都必须在全局安装。</p>
<p>这里我们使用全局安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g eslint</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>安装完毕后，我们使用 eslint –init 命令在用户目录中生成一个配置文件（也可以在任何你喜欢的位置进行生成）<br>我们在第一个选项中选择自定义代码风格，之后根据需要自行选择。</p>
<p>设置完成后我们会得到一份文件名为 .eslintrc.js 的配置文件.</p>
<p>由于 ESLint 默认只支持 js 文件的脚本检测，如果我们需要支持类 html 文件（如 vue）的内联脚本检测，还需要安装 eslint-plugin-html、eslint-plugin-vue 插件。</p>
<p>因为我们使用全局安装了 ESLint，所以eslint-plugin-html、eslint-plugin-vue 插件也必须进行全局安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g eslint-plugin-html</span><br><span class="line">$ npm install -g eslint-plugin-vue</span><br></pre></td></tr></table></figure></p>
<h2 id="配置-ESLint"><a href="#配置-ESLint" class="headerlink" title="配置 ESLint"></a>配置 ESLint</h2><p>配置文件.eslintrc.js生成之后，按照以下文件进行配置，完整的配置规则可访问<a href="https://cn.eslint.org/docs/rules/" target="_blank" rel="noopener">官方文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  root: true,</span><br><span class="line">  parser: &apos;babel-eslint&apos;,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    sourceType: &apos;module&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: true,</span><br><span class="line">  &#125;,</span><br><span class="line">  // https://github.com/standard/standard/blob/master/docs/RULES-en.md</span><br><span class="line">  extends: &apos;standard&apos;,</span><br><span class="line">  // required to lint *.vue files</span><br><span class="line">  plugins: [</span><br><span class="line">    &apos;html&apos;,</span><br><span class="line">    &apos;vue&apos;</span><br><span class="line">  ],</span><br><span class="line">  // add your custom rules here</span><br><span class="line">  /**</span><br><span class="line">     * 每个规则有【3】个错误级别。</span><br><span class="line">     * off或0: 关闭该规则；</span><br><span class="line">     * warn或1: 开启规则，使用警告级别的错误，不会导致程序退出；</span><br><span class="line">     * error或2: 开启规则，使用错误级别的错误，当被触发的时候，程序会退出。</span><br><span class="line">     */</span><br><span class="line">  &apos;rules&apos;: &#123;</span><br><span class="line">    // allow paren-less arrow functions</span><br><span class="line">    &apos;arrow-parens&apos;: 0,</span><br><span class="line">    // allow async-await</span><br><span class="line">    &apos;generator-star-spacing&apos;: 0,</span><br><span class="line">    // allow debugger during development</span><br><span class="line">    &apos;no-debugger&apos;: process.env.NODE_ENV === &apos;production&apos; ? 2 : 0,</span><br><span class="line">    &quot;quotes&quot;: [0, &quot;single&quot;],</span><br><span class="line">    // 强制使用骆驼拼写法命名约定</span><br><span class="line">    &quot;camelcase&quot;: 0,</span><br><span class="line">    // 要求操作符周围有空格</span><br><span class="line">    &quot;space-infix-ops&quot;: 0,</span><br><span class="line">    // 要求或禁止使用分号代替 ASI</span><br><span class="line">    &quot;semi&quot;: 0,</span><br><span class="line">    // 强制函数中的变量要么一起声明要么分开声明</span><br><span class="line">    &quot;one-var&quot;: 0,</span><br><span class="line">    // 强制在 function的左括号之前使用一致的空格</span><br><span class="line">    &quot;space-before-function-paren&quot;: 0,</span><br><span class="line">    // 强制在逗号前后使用一致的空格</span><br><span class="line">    &quot;comma-spacing&quot;: 0,</span><br><span class="line">    // 强制在注释中 // 或 /* 使用一致的空格</span><br><span class="line">    &quot;spaced-comment&quot;: 0,</span><br><span class="line">    // 要求或禁止块内填充</span><br><span class="line">    &quot;padded-blocks&quot;: 0,</span><br><span class="line">    // 强制在关键字前后使用一致的空格</span><br><span class="line">    &quot;keyword-spacing&quot;: 0,</span><br><span class="line">    // 要求或禁止末尾逗号</span><br><span class="line">    &quot;comma-dangle&quot;: 1,</span><br><span class="line">    // 要求使用 === 和 !==</span><br><span class="line">    &quot;eqeqeq&quot;: 1,</span><br><span class="line">    &quot;standard/object-curly-even-spacing&quot;: [1, &quot;either&quot;],</span><br><span class="line">    //不执行的表达式</span><br><span class="line">    &quot;no-unused-expressions&quot;: [</span><br><span class="line">      0, &#123;</span><br><span class="line">        &quot;allowShortCircuit&quot;: true,</span><br><span class="line">        &quot;allowTernary&quot;: true</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="设置-ESLint-扩展"><a href="#设置-ESLint-扩展" class="headerlink" title="设置 ESLint 扩展"></a>设置 ESLint 扩展</h2><p>安装并配置完成 ESLint 后，我们继续回到 VSCode 进行扩展设置，依次点击 文件 &gt; 首选项 &gt; 设置 打开 VSCode 配置文件，新版 VSCode 设置如图，<br><img src="img/blog/vs02.png" alt="设置settings.json"></p>
<p>打开settings.json文件，配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;vetur.validation.template&quot;: false,</span><br><span class="line">  &quot;git.autofetch&quot;: true,</span><br><span class="line">  &quot;git.confirmSync&quot;: false,</span><br><span class="line">  &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;,</span><br><span class="line">  // #让vue中的js按编辑器自带的ts格式进行格式化 </span><br><span class="line">  &quot;vetur.format.defaultFormatter.js&quot;: &quot;vscode-typescript&quot;,</span><br><span class="line">  &quot;vetur.format.defaultFormatterOptions&quot;: &#123;</span><br><span class="line">    &quot;js-beautify-html&quot;: &#123;</span><br><span class="line">      &quot;wrap_attributes&quot;: &quot;force-aligned&quot;</span><br><span class="line">      // #vue组件中html代码格式化样式</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;terminal.integrated.rendererType&quot;: &quot;dom&quot;,</span><br><span class="line">  // vscode默认启用了根据文件类型自动设置tabsize的选项</span><br><span class="line">  &quot;editor.detectIndentation&quot;: false,</span><br><span class="line">  // 重新设定tabsize</span><br><span class="line">  &quot;editor.tabSize&quot;: 2,</span><br><span class="line">  // eslint配置文件</span><br><span class="line">  &quot;eslint.options&quot;: &#123;</span><br><span class="line">    &quot;extensions&quot;: [</span><br><span class="line">      &quot;.js&quot;,</span><br><span class="line">      &quot;.vue&quot;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  // eslint能够识别的文件后缀类型</span><br><span class="line">  &quot;eslint.validate&quot;: [</span><br><span class="line">    &quot;javascript&quot;,</span><br><span class="line">    &quot;javascriptreact&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;language&quot;: &quot;vue&quot;,</span><br><span class="line">      &quot;autoFix&quot;: true</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;html&quot;,</span><br><span class="line">    &quot;vue&quot;,</span><br><span class="line">  ],</span><br><span class="line">  // #每次保存的时候将代码按eslint格式进行修复</span><br><span class="line">  &quot;eslint.autoFixOnSave&quot;: true,</span><br><span class="line">  //  #让prettier使用eslint的代码格式进行校验 </span><br><span class="line">  &quot;prettier.eslintIntegration&quot;: true,</span><br><span class="line">  //  #去掉代码结尾的分号 </span><br><span class="line">  &quot;prettier.semi&quot;: false,</span><br><span class="line">  //  #使用单引号替代双引号 </span><br><span class="line">  &quot;prettier.singleQuote&quot;: true,</span><br><span class="line">  //  #让函数(名)和后面的括号之间加个空格</span><br><span class="line">  &quot;javascript.format.insertSpaceBeforeFunctionParenthesis&quot;: true,</span><br><span class="line">  // 配置文件关联，以便启用对应的提示</span><br><span class="line">  &quot;files.associations&quot;: &#123;</span><br><span class="line">    &quot;*.vue&quot;: &quot;vue&quot;,</span><br><span class="line">    &quot;*.less&quot;: &quot;css&quot;,</span><br><span class="line">    &quot;*.wxss&quot;: &quot;css&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们打开一个 vue 文件，可以发现 ESLint 扩展已经正常工作了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="457dc5d3be6c995621dc" data-cs="8df06e29f083154ac48044b30a5b57a8a612a7b8" data-r="shiwenna.github.io" data-o="shiwenna" data-a="shiwenna" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>